<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <title>
            Games!
        </title>
    </head>
    <body>
        <nav>
            <a class="backbutton" href="../index.html"> &lt; GO BACK </a>
        </nav>
        <!-- Requirement-1.K -->
        <div class="game">
            <h3>Top 10 of my Favorite Games</h3>
            <ul>
                <li>🧑‍⚖️Ace Attorney</li>
                <li>🧶Angels of Death</li>
                <li>⚔️Dark Souls III / Elden Ring / Sekiro </li>
                <li>🔫Enter the Gungeon</li>
                <li>🐛Hollow Knight</li>
                <li>🧠Lobotomy Corp</li>
                <li>📔Library of Ruina</li>
                <li>🔪OMORI</li>
                <li>💡OneShot</li>
                <li>🎵Project Sekai</li>
            </ul>
        </div>

        <h3>Some of my favorite quotes from these games</h3>
        <!-- Requirement-1.L -->
        <figure>
            <img src="../images/Quote1.jpg" width="300" alt="*LEG SLAM*">
            <!-- Requirement-1.M -->
            <figcaption>
                <strong>Ace Attorney</strong>
                <span>"To uncovering the truth, by fair means or foul." - Barok van Zieks</span>
            </figcaption>
        </figure>

        <figure>
            <img src="../images/Quote2.webp" width="300" alt="MAIDENLESS">
            <figcaption>
                <strong>Elden Ring</strong>
                <span>"... You are maidenless." -Varre</span>
            </figcaption>
        </figure>

        <figure>
            <img src="../images/Quote3.webp" width="300" alt="*CAT NOISES*">
            <figcaption>
                <strong>Oneshot</strong>
                <span>"*confused cat noises*" - Niko</span>
            </figcaption>
        </figure>
    </body>
</html>